VITE_FIREBASE_API_KEY=AIzaSyCvWoWMR6mB_W3KK9bipQL5hV7yXxCEBMA
VITE_FIREBASE_AUTH_DOMAIN=geargift-rq.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geargift-rq
VITE_FIREBASE_STORAGE_BUCKET=geargift-rq.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=288602223139
VITE_FIREBASE_APP_ID=1:288602223139:web:119904c9c2b722ae903796
VITE_FIREBASE_MEASUREMENT_ID=G-0FEWL6SSDP